
/* ------------------------------------------------------------------------------
	Typography
-------------------------------------------------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700);

p {
	font-size: 14px;
	line-height: 22.4px;
	color: #6c7279;
}
h1 {
	font-size: 43px;
	color: #2d3033;
}
h2 {
	font-size: 30px;
	color: #000;
	font-weight:100;
}
h3 {
	font-size: 28px;
	color: #2d3033;
	font-weight: 300;
	letter-spacing:1px;
}
h4 {
	font-size: 17px;
	color: #000;
	font-weight: 400;
}
h5 {
	font-size: 14px;
	color: #2d3033;
	text-transform: uppercase;
	font-weight: 700;
}
.btn {
	background-color: #e84545;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	border: 0;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	text-transform: uppercase;
}
.btn:hover, .btn:focus {
	background-color: #e52e2e;
	color: #fff;
}
.btn-large {
	padding: 15px 40px;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
/* ------------------------------------------------------------------------------
	Global Styles
-------------------------------------------------------------------------------*/
a {
	color: #e84545;
}
a:hover, a:focus {
	text-decoration: none;
	-moz-transition: background-color, color, 0.3s;
	-o-transition: background-color, color, 0.3s;
	-webkit-transition: background-color, color, 0.3s;
	transition: background-color, color, 0.3s;
}
body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	color: #6c7279;
}
ul, ol {
	margin: 0;
	padding: 0;
}
ul li {
	list-style: none;
}
.section {
	padding: 100px 0;
}
.no-padding {
	padding: 0;
}
.no-gutter [class*=col-] {
 padding-right: 0;
 padding-left: 0;
}
.section-title {
	margin-top: 0;
	letter-spacing:2px;
}
.section-title span {
	font-weight: 400;
}
.section-intro {
	margin:5% 10% 12% 10%;
	color: #636363;
	font-size:14px;
	line-height:21px;
	font-weight: 300;
	letter-spacing:1px;
}
.icon {
	font-size:33px;
	color:#000;
}
.img-responsive {
	margin:auto;
}
/* ------------------------------------------------------------------------------
	Header
-------------------------------------------------------------------------------*/
#header {
	position: fixed;
	width: 100%;
	z-index: 999;
}
#header .header-content {
	margin: 0 auto;
	max-width: 1170px;
	padding: 20px 0;
	width: 100%;
	-moz-transition: padding 0.3s;
	-o-transition: padding 0.3s;
	-webkit-transition: padding 0.3s;
	transition: padding 0.3s;
}
#header .logo {
	float: left;
}
#header.fixed {
	background-color: #201f22;
}
#header.fixed .header-content {
	border-bottom: 0;
	padding: 10px 0;
}
#header.fixed .nav-toggle {
	top: 18px;
}
.navigation.open {
	opacity: 0.9;
	visibility: visible;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.navigation {
	float: right;
	padding: 20px 0;
}
.navigation li {
	display: inline-block;
}
.navigation a {
	color: rgba(255, 255, 255, 0.8);
	font-size: 12px;
	font-weight: 400;
	margin-left: 40px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.navigation a:hover, .navigation a.active {
	color: #fff;
}
.nav-toggle {
	display: none;
	height: 44px;
	overflow: hidden;
	position: fixed;
	right: 5%;
	text-indent: 100%;
	top: 32px;
	white-space: nowrap;
	width: 44px;
	z-index: 99999;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.nav-toggle:before, .nav-toggle:after {
	border-radius: 50%;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
}
.nav-toggle:before {
	background-color: #e84545;
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.nav-toggle:after {
	background-color: #e84545;
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
	-moz-transition-duration: 0s;
	-o-transition-duration: 0s;
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}
.nav-toggle span {
	background-color: #fff;
	bottom: auto;
	display: inline-block;
	height: 3px;
	left: 50%;
	position: absolute;
	right: auto;
	top: 50%;
	width: 18px;
	z-index: 10;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.nav-toggle span:before, .nav-toggle span:after {
	background-color: #fff;
	content: "";
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-transition: -moz-transform 0.3s;
	-o-transition: -o-transform 0.3s;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.nav-toggle span:before {
	-moz-transform: translateY(-6px) rotate(0deg);
	-ms-transform: translateY(-6px) rotate(0deg);
	-webkit-transform: translateY(-6px) rotate(0deg);
	transform: translateY(-6px) rotate(0deg);
}
.nav-toggle span:after {
	-moz-transform: translateY(6px) rotate(0deg);
	-ms-transform: translateY(6px) rotate(0deg);
	-webkit-transform: translateY(6px) rotate(0deg);
	transform: translateY(6px) rotate(0deg);
}
.nav-toggle.close-nav:before {
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
}
.nav-toggle.close-nav:after {
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}
.nav-toggle.close-nav span {
	background-color: rgba(255, 255, 255, 0);
}
.nav-toggle.close-nav span:before, .nav-toggle.close-nav span:after {
	background-color: #fff;
}
.nav-toggle.close-nav span:before {
	-moz-transform: translateY(0) rotate(45deg);
	-ms-transform: translateY(0) rotate(45deg);
	-webkit-transform: translateY(0) rotate(45deg);
	transform: translateY(0) rotate(45deg);
}
.nav-toggle.close-nav span:after {
	-moz-transform: translateY(0) rotate(-45deg);
	-ms-transform: translateY(0) rotate(-45deg);
	-webkit-transform: translateY(0) rotate(-45deg);
	transform: translateY(0) rotate(-45deg);
}
/* ------------------------------------------------------------------------------
	Banner
-------------------------------------------------------------------------------*/
.banner {
	background-color: #3b3be8;
	min-height: 750px;
}
.banner-text {
	padding-top: 35%;
}
.banner-text h1 {
	color: #fff;
	font-family: "Roboto", sans-serif;
	font-weight: 100;
	line-height: 48px;
	margin-bottom: 5%;
}
.banner-text span {
	font-weight: 300;
}
.banner-text p {
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 7%;
}
.banner-img {
	bottom: -186px;
	position: relative;
}
.banner-btn a {
	margin-right: 15px;
	display:inline-block
}
/* ------------------------------------------------------------------------------
	Overview
-------------------------------------------------------------------------------*/
  .overview-content h4 {
	text-transform:uppercase;
	letter-spacing:1px;
}
.overview-content p {
	font-family: "Roboto", sans-serif;
	font-size:13px;
	font-weight: 300;
	line-height: 21px;
	letter-spacing:1px;
	padding-right:12%;
}
.overview-video {
	margin:auto;
	margin-bottom:7%;
}
.overview-video iframe {
	width:800px;
	height:450px;
}
/* ------------------------------------------------------------------------------
	Feature 1
-------------------------------------------------------------------------------*/
.features1 {
	background-color:#f2f2f2;
}
.left {
	text-align:right;
	padding-right:5%;
}
.middle {
	padding-left:3.5%;
}
.right {
	padding-left:5%;
}
.features1-content {
	margin-top:20%;
}
.features1-content h4 {
	text-transform:uppercase;
	letter-spacing:1px;
	margin-top:20px;
}
.features1-content p {
	font-family: "Roboto", sans-serif;
	font-size:13px;
	font-weight: 300;
	line-height: 21px;
	letter-spacing:1px;
	margin-top:24px;
}
/* ------------------------------------------------------------------------------
	Feature 2 & 3
-------------------------------------------------------------------------------*/

.features2 {
	padding-bottom:0;
}
.features2-content {
	margin-top:15%;
}
.features2-content img {
	bottom: -100px;
}
.features2-content p {
	font-family: "Roboto", sans-serif;
	font-size:14px;
	font-weight: 300;
	line-height: 21px;
	letter-spacing:1px;
	margin-top:7%;
}
.features2-content ul {
	margin-top:7%;
	line-height:36px;
	font-weight: 300;
}
.features3 {
	background-color:#f2f2f2;
	padding-bottom:0;
}
.features3 img {
	bottom: -100px;
	padding-left:15%;
}

/* ------------------------------------------------------------------------------
	Owl Coursol
-------------------------------------------------------------------------------*/

    #owl-demo .item {
	text-align:center;
}
/* ------------------------------------------------------------------------------
	Subscribe
-------------------------------------------------------------------------------*/

	.overlay {
	background-color: rgba(60, 57, 162, 0.9);
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.subscribe {
	width:100%;
	background-image:url('../images/parallax-bg.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
}
.subscribe h2 {
	margin-top: 0;
	color: #fff;
	letter-spacing:2px;
}
.subscribe span {
	font-weight:300;
}
.subscribe h3 {
	margin-bottom: 30px;
	font-size:24px;
	font-weight:100;
	color: #fff;
	letter-spacing:1px;
}
.subscribe p {
	margin:5% 10% 7% 10%;
	color: #fff;
	font-size:14px;
	line-height:21px;
	font-weight: 300;
	letter-spacing:1px;
}
.subscribe-form {
	margin-top: 45px;
}
.subscribe-form input[type=text] {
	width: 75%;
	height: 60px;
	display: block;
	padding: 0 20px;
	background-color: #fff;
	border: 1px solid #fff;
	-webkit-border-top-left-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	line-height: 60px;
	letter-spacing:1px;
	font-size:15px;
	font-weight:300;
	float: left;
}
.subscribe-form input:focus {
	outline: 0;
}
.subscribe-form input[type=submit] {
	width: 25%;
	height: 60px;
	display: block;
	padding: 0 10px;
	background-color: #a0ce4e;
	border: 1px solid #a0ce4e;
	color: #fff;
	-webkit-border-top-right-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-topright: 2px;
	-moz-border-radius-bottomright: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	transition: all 0.125s ease-in-out 0s;
	-moz-transition: all 0.125s ease-in-out 0s;
	-webkit-transition: all 0.125s ease-in-out 0s;
	-o-transition: all 0.125s ease-in-out 0s;
	-ms-transition: all 0.125s ease-in-out 0s;
	float: right;
}
.subscribe-form input[type=submit]:hover {
	background-color: #7ebb12;
	border: 1px solid #7ebb12;
	color: #fff;
}
.error_message {
	color:#fc6e51;
	padding-bottom:15px;
	font-size:13px;
	line-height:30px;
}
#success_page {
	color:#9ce726;
	padding-bottom:10px;
	font-size:12px;
}
#success_page h3 {
	font-size:17px;
	font-weight:400px;
	color:#4ab217;
}
#success_page p {
	font-size:12px;
	font-weight:400px;
	color:#b3b3b3;
}
/* ------------------------------------------------------------------------------
	Contact form
-------------------------------------------------------------------------------*/
.conForm {
	padding-left:50px;
	padding-right:50px;
}
.conForm input {
	background:#fff;
	color:#797979;
	padding:15px 30px;
	border:none;
	margin-right:3%;
	margin-bottom:20px;
	outline:none;
	font-style:normal;
	border:#dedede 1px solid;
	font-size:15px;
}
.conForm input.noMarr {
	margin-right:0px;
}
.conForm textarea {
	background:#fff;
	color:#797979;
	padding:15px 30px;
	margin-bottom:18px;
	outline:none;
	height:140px;
	font-style:normal;
	resize:none;
	font-size:15px;
	border:#dedede 1px solid;
}
.conForm .submitBnt {
	background:#a0ce4e;
	color: #fff;
	padding: 15px 40px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 5px;
	border: 0;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	text-transform: uppercase;
}
.conForm .submitBnt:hover {
	background:#3d3d3d;
	color:#fff;
}
.error_message {
	color: #ff675f;
	font-weight: 500;
	padding-bottom: 15px;
}
#success_page h3 {
	color: #5ed07b;
	font-size: 17px;
	font-weight: 700;
}
/* ------------------------------------------------------------------------------
	Footer
-------------------------------------------------------------------------------*/
.footer {
	text-align: center;
	background-color:#201f22;
}
.footer p {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	color: #636363;
}
.footer p > a {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	color: #636363;
}
.footer a {
	font-size:18px;
	color: #7f7f7f;
}
.footer a:hover {
	color: #e84545;
}
.footer .footer-share {
	margin-top: 0;
}
.footer .footer-share li {
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	color: #ffffff;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	padding: 22px 0;
	margin: 0 10px;
	display: inline-block;
	float: none;
}
.footer .footer-share a {
	color: #fff;
}
.footer .fa-heart {
	color: #e84545;
	font-size: 11px;
	margin: 0 2px;
}
