<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Metro Fit - About</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                 <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <!-- Header gallery -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <section class="tm-header-gallery">
                        
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                            <a href="img/img-21-01.jpg">
                                <img src="img/img-21-01.jpg" alt="Image" class="img-fluid tm-header-img">        
                            </a>                          
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                            
                            <div class="tm-site-name">
                                <h1 class="text-uppercase tm-site-name-h1">Metro Fit</h1>
                                <h2 class="tm-site-name-h2">by templatemo</h2>    
                            </div>
                            
                            <img src="img/logo-bg.jpg" alt="Image" class="img-fluid tm-header-img">
                        </div>
                                        
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                            <a href="img/img-21-03.jpg">
                                <img src="img/img-21-03.jpg" alt="Image" class="img-fluid tm-header-img">    
                            </a>                      
                        </div>                

                    </section>
                </div>
            </div>                
            
            <!-- Navigation -->
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar">
                        <div id="tmNavbar">
                            <div class="nav navbar-nav tm-nav">
                                
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0 tm-nav-item-pair">
                                    <div class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </div>
                                    <div class="nav-item active">
                                        <a class="nav-link" href="about.html">About</a>
                                    </div>    
                                </div>
                                
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0 tm-nav-item-pair">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 nav-item">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 nav-item">
                                        <a class="nav-link" href="blog.html">Blog</a>
                                    </div>    
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0 tm-nav-item-pair">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 nav-item tm-dummy-nav-item">
                                        <div class="nav-link">&nbsp;</div>
                                    </div>
                                </div>                            
                                
                            </div>    
                        </div>                    
                    </nav>     
                </div>
                   
            </div> <!-- row -->

            <div class="row tm-about-row">
                
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                    
                    <div class="tm-about-box tm-about-box-left">
                        <h2 class="tm-about-title">Integer in ligula non arcu tincidunt</h2>
                        <p class="tm-about-description">Lorem ipsum dolor site amet, consectetur adipiscing elit. Proin quis mattis elit, et auctor odio. Phasellus cursus lectus vel ligula sagittis, aclacinia mi pulvinar.</p>
                        <p class="tm-about-description">Praesent posuere sollicitudin nisi eu egestas. Quisque interdum nisl sit amet turpis auctor, quis suscipit ipsum congue. Maecenas id tortor ultrices tellus maximus varius at vel neque. Aliquam vitae tortor suscipit, bibendum velit eget, euismod mauris.</p>
                        <p class="tm-about-description tm-highlight-text">Praesent accumsan enim imperdiet nunc dictum venenatis. Maecenas venenatis neque non nisl tincidunt rhoncus. Duis accumsan turpis a lacus interdum, eu varius augue maximus. Ut faucibus pharetra neque.</p>    
                    </div>
                    
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    
                    <div class="tm-about-box">
                        <h2 class="tm-about-title">Duis imperdiet aliquet</h2>
                        <p class="tm-about-description">Quisque id nunc ut orci tincidunt ultricies ac id sem. Pellentesque at lacuc nulla. Quisque tempor, elit vel mollis interdum, tellus nibh porta eros, facilisis dictum erat mi ut nulla.</p>
                        <p class="tm-about-description">Fusce maximus et mi vitae eleifend. Quisque dapibus ex eu massa dapibus, sollicitudin aliquet quam accumsan. Vestibulum rutrum molestie purus vitae congue.</p>                        
                    </div>
                    
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="tm-about-box-2">
                        <img src="img/img-11-01.jpg" alt="Image" class="img-fluid">
                        <p class="tm-about-description-2">Ut maximus, purus venenatis volutpat pellentesque, lectus metus egestas lacus, nec scelerisque magna tortor eget massa. Nulla in lacinia metus. #000</p>    
                    </div>                    
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="tm-about-box-2">
                        <img src="img/img-11-03.jpg" alt="Image" class="img-fluid">
                        <p class="tm-about-description-2">Duis augue risus, auctor nec neque eu, sodales egestas ligula. Ut maximus, purus venenatis volutpat pellentesque, lectus metus egestas lacus, nec scelerisque.</p>    
                    </div>                    
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="tm-about-box-2">
                        <img src="img/img-11-05.jpg" alt="Image" class="img-fluid">
                        <p class="tm-about-description-2">Nulla in lacinia metus. Quisque hendrerit ullamcorper lacus eget tincidunt. Praesent convallis felis sed efficitur porta. Duis vitae eros elit. Nam vitae quam.</p>    
                    </div>                    
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="tm-about-box-2">
                        <img src="img/img-11-07.jpg" alt="Image" class="img-fluid">
                        <p class="tm-about-description-2">Praesent convallis felis sed efficitur porta. Duis vitae eros elit. Nam vitae quam metus. Nam congue augue non accumsan consequat. Proin consequat elit.</p>    
                    </div>                    
                </div>
            </div> <!-- row -->

            <div class="row tm-about-row-3">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-about-col-3-left">
                    <div class="tm-about-box-3 tm-blue-bg">
                        <h2 class="tm-about-title-3 tm-yellow-text">Lorem ipsum dolor #FF0</h2>
                        <p class="tm-about-description-3">Quis tempor, elit vel mollis interdum, tellus nibh porta eros, facilisis dictum erat mi ut nulla. Cras eget accumsan risus. Fusce maximus et mi vitae eleifend. Quisque dapibus ex eu massa dapibus, sollicitudin aliquet quam accumsan. Text #FFF | BG #06C</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-about-col-3-right">
                    <div class="tm-about-box-3 tm-gray-bg">
                        <h2 class="tm-about-title-3 tm-blue-text">Lorem ipsum dolor #06C</h2>
                        <p class="tm-about-description-3">Quis tempor, elit vel mollis interdum, tellus nibh porta eros, facilisis dictum erat mi ut nulla. Cras eget accumsan risus. Fusce maximus et mi vitae eleifend. Quisque dapibus ex eu massa dapibus, sollicitudin aliquet quam accumsan. Text #333</p>
                    </div>
                </div>
            </div>

            <div class="row tm-nav-2-row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <nav class="tm-flex-center">
                        <ul class="tm-nav-2">
                            <li class="tm-nav-item-2"><a href="index.html" class="tm-nav-link-2">Home</a></li>
                            <li class="tm-nav-item-2"><a href="about.html" class="tm-nav-link-2">About</a></li>
                            <li class="tm-nav-item-2"><a href="services.html" class="tm-nav-link-2">Services</a></li>
                            <li class="tm-nav-item-2"><a href="blog.html" class="tm-nav-link-2">Blog</a></li>
                            <li class="tm-nav-item-2"><a href="contact.html" class="tm-nav-link-2">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div> <!-- row -->

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="tm-social-icons-container text-xs-center">
                        <a href="#" class="tm-social-link"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="tm-social-link"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="tm-social-link"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="tm-social-link"><i class="fa fa-behance"></i></a>
                        <a href="#" class="tm-social-link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <footer class="row tm-footer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="text-xs-center tm-copyright">Copyright &copy; 2016 Your Company 
                    
                    | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                </div>
            </footer>
            
        </div> <!-- container-fluid -->
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->
        <script>     
       
            $(window).load(function(){
                /* Gallery pop up
                -----------------------------------------*/
                $('.tm-header-gallery').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}                
                });
                           
            });

        </script>             

</body>
</html>
