<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Metro Fit - Services</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                 <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <!-- Header gallery -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <section class="tm-header-gallery">
                        
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                            <a href="img/img-11-05.jpg">
                                <img src="img/img-11-05.jpg" alt="Image" class="img-fluid tm-header-img col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">    
                            </a>
                            <a href="img/img-11-02.jpg">
                                <img src="img/img-11-02.jpg" alt="Image" class="img-fluid tm-header-img col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">    
                            </a>                        
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                            
                            <div class="tm-site-name">
                                <h1 class="text-uppercase tm-site-name-h1">Metro Fit</h1>
                                <h2 class="tm-site-name-h2">by templatemo</h2>    
                            </div>
                            
                            <img src="img/logo-bg.jpg" alt="Image" class="img-fluid tm-header-img">
                        </div>
                                        
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                            <a href="img/img-11-01.jpg">
                                <img src="img/img-11-01.jpg" alt="Image" class="img-fluid tm-header-img col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">    
                            </a>
                            <a href="img/img-11-06.jpg">
                                <img src="img/img-11-06.jpg" alt="Image" class="img-fluid tm-header-img col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">        
                            </a>                        
                        </div>                

                    </section>
                </div>
            </div>                
            
            <!-- Navigation -->
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar">
                        <div id="tmNavbar">
                            <div class="nav navbar-nav tm-nav">
                                
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0 tm-nav-item-pair">
                                    <div class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </div>
                                    <div class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </div>    
                                </div>
                                
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0 tm-nav-item-pair">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 nav-item active">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 nav-item">
                                        <a class="nav-link" href="blog.html">Blog</a>
                                    </div>    
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0 tm-nav-item-pair">
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 nav-item tm-dummy-nav-item">
                                        <div class="nav-link">&nbsp;</div>
                                    </div>
                                </div>                            
                                
                            </div>    
                        </div>                    
                    </nav>     
                </div>
                   
            </div> <!-- row -->
            
            <div class="row tm-tabs-container">
                <div class="tm-tab-links-col">
                    <nav>
                        <ul class="tm-tabs">
                            <li class="tm-tab-link-item">
                                <a id="tab1" href="javascript:void(0)" class="tm-tab-link active">
                                    <i class="fa fa-music tm-tab-icon"></i>
                                    <div class="tm-tab-link-label">Tab Section First</div>
                                </a>
                            </li>

                            <li class="tm-tab-link-item">
                                <a id="tab2" href="javascript:void(0)" class="tm-tab-link">
                                    <i class="fa fa-users tm-tab-icon"></i>
                                    <span class="tm-tab-link-label">Second Tab Title</span>
                                </a>
                            </li>

                            <li class="tm-tab-link-item">
                                <a id="tab3" href="javascript:void(0)" class="tm-tab-link">
                                    <i class="fa fa-heart tm-tab-icon"></i>
                                    <span class="tm-tab-link-label">Third Section Tab</span>
                                </a>
                            </li>

                            <li class="tm-tab-link-item">
                                <a id="tab4" href="javascript:void(0)" class="tm-tab-link">
                                    <i class="fa fa-microphone tm-tab-icon"></i>
                                    <span class="tm-tab-link-label">Title Fourth comes up</span>
                                </a>
                            </li>

                            <li class="tm-tab-link-item">
                                <a id="tab5" href="javascript:void(0)" class="tm-tab-link">
                                    <i class="fa fa-globe tm-tab-icon"></i>
                                    <span class="tm-tab-link-label">Fifth Title goes here</span>
                                </a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
                <div class="tm-tab-content-box-col">
                    <div id="tab1C" class="tm-tab-content-box">
                        <img src="img/img-11-04.jpg" alt="Image" class="img-fluid tm-tab-content-img">
                        
                        <div class="tm-tab-content-text">
                            <p>You can <strong>easily</strong> change <a rel="nofollow" href="http://fontawesome.io/icons/" target="_blank">Font Awesome icons</a> in HTML codes. Feel free to modify and use this layout for your websites. Nunc elementum enim nec justo ornare mollis. Sed facilisis urna vitae lectus maximus, scelerisque aliquet ligula cursus.</p>
                            <ul class="tm-ul-plus">
                                <li>Vestibulum ullamcorper et lectus</li>
                                <li>Donec efficitur placer magna</li>
                                <li>Praesent venenatis diam pellentesque</li>
                                <li>Nunc consequat nulla vel ipsum</li>
                            </ul>
                        </div>                        
                    </div>

                    <div id="tab2C" class="tm-tab-content-box">
                        <img src="img/img-11-05.jpg" alt="Image" class="img-fluid tm-tab-content-img">
                        
                        <div class="tm-tab-content-text">
                            <p>Nam tortor lacus, fringilla nex quam a, volupat laoreet dui. Nunc consequat nulla vel ipsum cursus, eu tempor mauris gravida. Donec sit amet.                         
                            </p>
                            <ul class="tm-ul-plus">
                                <li>Vestibulum ullamcorper et lectus</li>
                                <li>Donec efficitur placer magna</li>
                                <li>Praesent venenatis diam pellentesque</li>
                                <li>Nunc consequat nulla vel ipsum</li>
                            </ul>
                        </div>                        
                    </div>

                    <div id="tab3C" class="tm-tab-content-box">
                        <img src="img/img-11-03.jpg" alt="Image" class="img-fluid tm-tab-content-img">
                        
                        <div class="tm-tab-content-text">
                            <p><em>Nunc finibus vehicula pharetra. Fusce sed ante a odio fringilla bibendum. Donec et pharetra orci. Praesent tempus efficitur tellus.</em>                        
                            </p>
                            <ul class="tm-ul-plus">
                                <li>Vestibulum ullamcorper et lectus</li>
                                <li>Donec efficitur placer magna</li>
                                <li>Praesent venenatis diam pellentesque</li>
                                <li>Nunc consequat nulla vel ipsum</li>
                            </ul>
                        </div>                        
                    </div>

                    <div id="tab4C" class="tm-tab-content-box">
                        <img src="img/img-11-02.jpg" alt="Image" class="img-fluid tm-tab-content-img">
                        
                        <div class="tm-tab-content-text">
                            <p>Donec a suscipit turpis. Duis hendrerit risus arcu, et eleifend ipsum vaius vel. Nam tortor lacus, fringilla nec quam a, volupat laoreet dui.                       
                            </p>
                            <ul class="tm-ul-plus">
                                <li>Vestibulum ullamcorper et lectus</li>
                                <li>Donec efficitur placer magna</li>
                                <li>Praesent venenatis diam pellentesque</li>
                                <li>Nunc consequat nulla vel ipsum</li>
                            </ul>
                        </div>                        
                    </div>

                    <div id="tab5C" class="tm-tab-content-box">
                        <img src="img/img-11-01.jpg" alt="Image" class="img-fluid tm-tab-content-img">
                        
                        <div class="tm-tab-content-text">
                            <p>Proin volupat luctus lacus, sollicitudin dictum orci vestibulum eu. Sed quis fringilla nulla.                      
                            </p>
                            <ul class="tm-ul-plus">
                                <li>Vestibulum ullamcorper et lectus</li>
                                <li>Donec efficitur placer magna</li>
                                <li>Praesent venenatis diam pellentesque</li>
                                <li>Nunc consequat nulla vel ipsum</li>
                            </ul>
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div class="row tm-services-row-2">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 tm-services-col">
                    <div class="tm-about-box-3 tm-services-box-3 tm-blue-bordered">
                        <h2 class="tm-services-title tm-blue-text">Etiam bibendum enim</h2>
                        <p class="tm-about-description-3"><em>Nam tortor lacus, fringilla nec quam a, volupat laoreet dui. Nunc consequat nulla vel ipsum cursus, eu tempor mauris gravida. Donec sit amet.</em></p>
                        <p class="tm-about-description-3">Nunc finibus vehicula pharetra. Fusce sed ante a odio fringilla bibendum. Donec et pharetra orci. Praesent tempus efficitur tellus.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 tm-services-col">
                    <div class="tm-about-box-3 tm-services-box-3 tm-blue-bg">
                        <h2 class="tm-services-title tm-yellow-text">Quisque eu lorem</h2>
                        <p class="tm-about-description-3">Nam tortor lacus, fringilla nex quam a, volupat laoreet dui. Nunc consequat nulla vel ipsum cursus, eu tempor mauris gravida. Donec sit amet.</p>
                        <p class="tm-about-description-3">Nunc finibus vehicula pharetra. Fusce sed ante a odio fringilla bibendum. Donec et pharetra orci. Praesent tempus efficitur tellus.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 tm-services-col">
                    <div class="tm-about-box-3 tm-services-box-3 tm-gray-bordered">
                        <h2 class="tm-services-title tm-black-text">Donec id quam vulputate</h2>
                        <p class="tm-about-description-3 tm-blue-text">Nam tortor lacus, fringilla nex quam a, volupat laoreet dui. Nunc consequat nulla vel ipsum cursus, eu tempor mauris gravida. Donec sit amet.</p>
                        <p class="tm-about-description-3 tm-blue-text"><em>Nunc finibus vehicula pharetra. Fusce sed ante a odio fringilla bibendum. Donec et pharetra orci. Praesent tempus efficitur tellus.</em></p>
                    </div>
                </div>
            </div>

            <div class="row tm-services-row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 tm-services-col-left">
                    
                    <div>
                        <img src="img/img-11-01.jpg" alt="Image" class="img-fluid col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 tm-pad-0">
                        <img src="img/img-11-07.jpg" alt="Image" class="img-fluid col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 tm-pad-0">
                        <img src="img/img-11-08.jpg" alt="Image" class="img-fluid col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 tm-pad-0">
                        <img src="img/img-11-05.jpg" alt="Image" class="img-fluid col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 tm-pad-0">
                    </div>
                    
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-services-col-right">                    
                    <div class="tm-services-box">
                        <h2 class="tm-blue-text tm-services-title">Lorem ipsum dolor sit amet</h2>
                        <p class="tm-services-description">Donec a suscipit turpis. Duis hendrerit risus arcu, et eleifend ipsum vaius vel. Nam tortor lacus, fringilla nec quam a, volupat laoreet dui. Nunc consequat nulla vel ipsum cursus, eu tempor mauris gravida. Title #0066CC | Text #333 | BG #F4F4F4</p>
                        <p class="tm-services-description">Nunc finibus vehicula pharetra. Fusce sed ante a odio fringilla bibendum. Donec et pharetra orci. Praesent tempus efficitur tellus, sed posuere leo facilisis feugiat. Phasellus ac est sed lorem pretium tempus eleifend at nisl.</p>                       
                    </div>
                    
                </div>

            </div>


            <div class="row tm-nav-2-row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <nav class="tm-flex-center">
                        <ul class="tm-nav-2">
                            <li class="tm-nav-item-2"><a href="index.html" class="tm-nav-link-2">Home</a></li>
                            <li class="tm-nav-item-2"><a href="about.html" class="tm-nav-link-2">About</a></li>
                            <li class="tm-nav-item-2"><a href="services.html" class="tm-nav-link-2">Services</a></li>
                            <li class="tm-nav-item-2"><a href="blog.html" class="tm-nav-link-2">Blog</a></li>
                            <li class="tm-nav-item-2"><a href="contact.html" class="tm-nav-link-2">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div> <!-- row -->

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="tm-social-icons-container text-xs-center">
                        <a href="#" class="tm-social-link"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="tm-social-link"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="tm-social-link"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="tm-social-link"><i class="fa fa-behance"></i></a>
                        <a href="#" class="tm-social-link"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <footer class="row tm-footer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p class="text-xs-center tm-copyright">Copyright &copy; 2016 Your Company 
                    
                    | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                </div>
            </footer>
            
        </div> <!-- container-fluid -->

        <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
        <div id="loader-wrapper">
            
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->
        <script>     
       
            $(window).load(function(){

                /* Gallery pop up
                -----------------------------------------*/
                $('.tm-header-gallery').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}                
                });

                // Tabs
                // http://stackoverflow.com/questions/11645081/how-to-build-simple-tabs-with-jquery
                $('.tm-tab-content-box').hide();                
                //$('#tab1C').fadeIn('slow');
                $('#tab1C').show();

                $('.tm-tab-link').click(function(){
                  
                    var t = $(this).attr('id');
                    
                    $('.tm-tab-link').removeClass('active');
                    $(this).addClass('active');                    

                    $('.tm-tab-content-box').hide();
                    $('#'+ t + 'C').fadeIn('slow');
                
                });

                // Remove preloader
                // https://ihatetomatoes.net/create-custom-preloading-screen/
                $('body').addClass('loaded');
                           
            });

        </script>             

</body>
</html>
