$green-color: #00ab66;

.boss-scroll-down a:hover,
.boss-scroll-down a:focus{
	background: $green-color;
	border-color: $green-color;
}
.boss-cta-area .boss-button a:hover,
.boss-cta-area .boss-button a:focus {
	color: $green-color;
	border-color: $green-color;
}

.boss-subscribe-area .boss-form input:focus {
	border-color: $green-color;
}
.boss-subscribe-area .boss-form input[type="submit"]:hover,
.boss-subscribe-area .boss-form input[type="submit"]:focus{
	border-color: $green-color;
	background: $green-color;
}
.boss-footer-area p a:hover,
.boss-footer-area p a:focus,
.boss-section-heading h2,
.boss-home-area .boss-header h1,
.boss-single-service:hover .boss-icon span{
	color: $green-color;
}