
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solid &mdash; Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default navbar-fixed-top">
					<div class="navbar-header">
						<!-- Mobile Toggle Menu Button -->
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
						<a class="navbar-brand" href="index.html">Solid.</a> 
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
							<li><a href="#" data-nav-section="services"><span>Services</span></a></li>
							<li><a href="#" data-nav-section="explore"><span>Portfolio</span></a></li>
							<li><a href="#" data-nav-section="testimony"><span>Testimony</span></a></li>
							<li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li>
							<li><a href="#" data-nav-section="blog"><span>Blog</span></a></li>
						</ul>
					</div>
				</nav>
			</div>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_4.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="animate-box"><span class="big">Creativity</span> <br><span>requires the</span> <br><span class="medium">Courage</span><br><span>to let go of</span> <br> <span class="medium">Certainties.</span></h1>
							<h2 class="animate-box">Crafted with love by <a href="#" target="_blank" title="Free HTML5 Bootstrap Templates" class="fh5co-link">FREEHTML5.co</a></h2>
							<div class="call-to-action">
								<a href="#" class="demo animate-box"><i class="icon-power"></i> Demo</a>
								<a href="#" class="download animate-box"><i class="icon-download"></i> Download</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-chemistry"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Hand-crafted with Detailed</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-energy"></i></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Light and Fast</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-trophy"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Award-winning Landing Page</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-paper-plane"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Sleek and Smooth Animation</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-people"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Satisfied &amp; Happy Clients</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>

						<div class="box-services">
							<div class="icon animate-box">
								<span><i class="icon-screen-desktop"></i></span>
							</div>
							<div class="fh5co-post animate-box">
								<h3>Looks Amazing on Devices</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="animate-box">Finished Work</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext animate-box">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-project">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/portfolio-1.jpg);">
									<div class="desc">
										<p>Solid Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Solid</h3>
									<ul class="stuff">
										<li><i class="icon-heart2"></i>200</li>
										<li><i class="icon-eye2"></i>248</li>
										<li><i class="icon-download"></i>240</li>
									</ul>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/portfolio-2.jpg);">
									<div class="desc">
										<p>Solid Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Air</h3>
									<ul class="stuff">
										<li><i class="icon-heart2"></i>200</li>
										<li><i class="icon-eye2"></i>248</li>
										<li><i class="icon-download"></i>240</li>
									</ul>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/portfolio-3.jpg);">
									<div class="desc">
										<p>Solid Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Black</h3>
									<ul class="stuff">
										<li><i class="icon-heart2"></i>200</li>
										<li><i class="icon-eye2"></i>248</li>
										<li><i class="icon-download"></i>240</li>
									</ul>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/portfolio-4.jpg);">
									<div class="desc">
										<p>Solid Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Soon</h3>
									<ul class="stuff">
										<li><i class="icon-heart2"></i>200</li>
										<li><i class="icon-eye2"></i>248</li>
										<li><i class="icon-download"></i>240</li>
									</ul>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/portfolio-5.jpg);">
									<div class="desc">
										<p>Solid Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Homestate</h3>
									<ul class="stuff">
										<li><i class="icon-heart2"></i>200</li>
										<li><i class="icon-eye2"></i>248</li>
										<li><i class="icon-download"></i>240</li>
									</ul>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/portfolio-6.jpg);">
									<div class="desc">
										<p>Solid Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Words</h3>
									<ul class="stuff">
										<li><i class="icon-heart2"></i>200</li>
										<li><i class="icon-eye2"></i>248</li>
										<li><i class="icon-download"></i>240</li>
									</ul>
								</div> 
							</a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/portfolio-7.jpg);">
									<div class="desc">
										<p>Solid Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Soon</h3>
									<ul class="stuff">
										<li><i class="icon-heart2"></i>200</li>
										<li><i class="icon-eye2"></i>248</li>
										<li><i class="icon-download"></i>240</li>
									</ul>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/portfolio-8.jpg);">
									<div class="desc">
										<p>Solid Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Homestate</h3>
									<ul class="stuff">
										<li><i class="icon-heart2"></i>200</li>
										<li><i class="icon-eye2"></i>248</li>
										<li><i class="icon-download"></i>240</li>
									</ul>
								</div> 
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-portfolio animate-box">
							<a href="#">
								<div class="portfolio-entry" style="background-image: url(images/portfolio-9.jpg);">
									<div class="desc">
										<p>Solid Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</div>
								</div>
								<div class="portfolio-text text-center">
									<h3>Words</h3>
									<ul class="stuff">
										<li><i class="icon-heart2"></i>200</li>
										<li><i class="icon-eye2"></i>248</li>
										<li><i class="icon-download"></i>240</li>
									</ul>
								</div> 
							</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
		<div id="fh5co-counter-section" class="fh5co-counters">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 animate-box">
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="3452" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Cups of Coffee</span>
					</div>
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="234" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Client</span>
					</div>
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="6542" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Projects</span>
					</div>
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="8687" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">Finished Projects</span>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<section id="fh5co-testimony" data-section="testimony">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="animate-box"><span>Our Happy Clients</span></h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext animate-box">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-1.jpg);"></div>
						<span class="user">Randy White <br> <small>Bloger, Analyst</small></span>
					</div>

					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Vokalia and Consonantia, there live the blind texts Far far away, behind the word mountains</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-2.jpg);"></div>
						<span class="user">Randy White <br> <small>Bloger, Analyst</small></span>
					</div>

					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-4.jpg);"></div>
						<span class="user">Randy White <br> <small>Bloger, Analyst</small></span>
					</div>
				</div>

				<div class="col-md-4">
					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Vokalia and Consonantia, there live the blind texts.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-3.jpg);"></div>
						<span class="user">Randy White <br> <small>Bloger, Analyst</small></span>
					</div>

					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Far far away, behind the word mountains. Vokalia and Consonantia</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-5.jpg);"></div>
						<span class="user">Randy White <br> <small>Bloger, Analyst</small></span>
					</div>

					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-1.jpg);"></div>
						<span class="user">Randy White <br> <small>Bloger, Analyst</small></span>
					</div>
				</div>

				<div class="col-md-4">
					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-6.jpg);"></div>
						<span class="user">Randy White <br> <small>Bloger, Analyst</small></span>
					</div>

					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-3.jpg);"></div>
						<span class="user">Randy White <br> <small>Bloger, Analyst</small></span>
					</div>

					<div class="testimony-entry animate-box">
						<div class="feed-bubble">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
						<div class="author-img" style="background-image: url(images/user-4.jpg);"></div>
						<span class="user">Randy White <br> <small>Bloger, Analyst</small></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="fh5co-pricing" data-section="pricing">
		<section class="pricing-section bg-3">
      	<div class="container">
      		<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="animate-box">Pricing</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext animate-box">
								<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
							</div>
						</div>
					</div>
				</div>
      		<div class="row">
      			<div class="col-md-4 text-center animate-box">
      				<div class="pricing__item">
	                    <h3 class="pricing__title">Startup</h3>
	                    <div class="pricing__price"><span class="pricing_currency">$</span>9.90</div>
	                    <p class="pricing__sentence">Small business solution</p>
	                    <ul class="pricing__feature-list">
	                        <li class="pricing__feature">Unlimited calls</li>
	                        <li class="pricing__feature">Free hosting</li>
	                        <li class="pricing__feature">40MB of storage space</li>
	                    </ul>
	                    <p><a href="#" class="btn btn-primary btn-lg pricing__action">Read More</a></p>
	                </div>	
      			</div>
      			<div class="col-md-4 text-center animate-box">
      				<div class="pricing__item">
	                    <h3 class="pricing__title">Medium</h3>
	                    <div class="pricing__price"><span class="pricing_currency">$</span>29,90</div>
	                    <p class="pricing__sentence">Medium business solution</p>
	                    <ul class="pricing__feature-list">
	                        <li class="pricing__feature">Unlimited calls</li>
	                        <li class="pricing__feature">Free hosting</li>
	                        <li class="pricing__feature">10 hours of support</li>
	                        <li class="pricing__feature">Social media integration</li>
	                        <li class="pricing__feature">1GB of storage space</li>
	                    </ul>
	                    <p><a href="#" class="btn btn-primary btn-lg pricing__action">Read More</a></p>
	                </div>
      			</div>
      			<div class="col-md-4 text-center animate-box">
      				<div class="pricing__item">
	                    <h3 class="pricing__title">Large</h3>
	                    <div class="pricing__price"><span class="pricing_currency">$</span>59,90</div>
	                    <p class="pricing__sentence">Gigantic business solution</p>
	                    <ul class="pricing__feature-list">
	                        <li class="pricing__feature">Unlimited calls</li>
	                        <li class="pricing__feature">Free hosting</li>
	                        <li class="pricing__feature">Unlimited hours of support</li>
	                        <li class="pricing__feature">Social media integration</li>
	                        <li class="pricing__feature">Anaylitcs integration</li>
	                        <li class="pricing__feature">Unlimited storage space</li>
	                    </ul>
	                    <p><a href="#" class="btn btn-primary btn-lg pricing__action">Read More</a></p>
	                </div>
      			</div>
      		</div>
      	</div>
     </section>
	</section>	

	<section id="fh5co-blog" data-section="blog">
		<div class="fh5co-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="animate-box"><span>Read Our Blog</span></h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="animate-box">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box blog">
						<a href="#" class="entry">
							<div class="blog-bg" style="background-image: url(images/blog-1.jpg);">
								<div class="date">
									<span>03</span>
									<small>Mar</small>
								</div>
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="desc-grid">
								<h3>Download Free HTML5 Template</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box blog">
						<a href="#" class="entry">
							<div class="blog-bg" style="background-image: url(images/blog-2.jpg);">
								<div class="date">
									<span>01</span>
									<small>Mar</small>
								</div>
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="desc-grid">
								<h3>Download Free HTML5 Template</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box blog">
						<a href="#" class="entry">
							<div class="blog-bg" style="background-image: url(images/blog-3.jpg);">
								<div class="date">
									<span>28</span>
									<small>Feb</small>
								</div>
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="desc-grid">
								<h3>Download Free HTML5 Template</h3>
							</div>
						</a>
					</div>

					<div class="col-md-4 animate-box blog">
						<a href="#" class="entry">
							<div class="blog-bg" style="background-image: url(images/blog-3.jpg);">
								<div class="date">
									<span>28</span>
									<small>Feb</small>
								</div>
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="desc-grid">
								<h3>Download Free HTML5 Template</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box blog">
						<a href="#" class="entry">
							<div class="blog-bg" style="background-image: url(images/blog-1.jpg);">
								<div class="date">
									<span>27</span>
									<small>Feb</small>
								</div>
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="desc-grid">
								<h3>Download Free HTML5 Template</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 animate-box blog">
						<a href="#" class="entry">
							<div class="blog-bg" style="background-image: url(images/blog-2.jpg);">
								<div class="date">
									<span>25</span>
									<small>Feb</small>
								</div>
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="desc-grid">
								<h3>Download Free HTML5 Template</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 animate-box">
					<h3 class="section-title">Solid.</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
					
				</div>

				<div class="col-md-4 animate-box">
					<h3 class="section-title">Our Address</h3>
					<ul class="contact-info">
						<li><i class="icon-map"></i>198 West 21th Street, Suite 721 New York NY 10016</li>
						<li><i class="icon-phone"></i>+ 1235 2355 98</li>
						<li><i class="icon-envelope"></i><a href="#">info@yoursite.com</a></li>
						<li><i class="icon-globe"></i><a href="#">www.yoursite.com</a></li>
					</ul>
					<h3 class="section-title">Connect with Us</h3>
					<ul class="social-media">
						<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
						<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 animate-box">
					<h3 class="section-title">Drop us a line</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="copy-right">&copy; 2015 Solid Free Template. All Rights Reserved. <br>More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
						
					</p>
				</div>
			</div>
		</div>
	</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

