html, body {
	width: 100%;
	overflow-x: hidden;
}
body {
	height:100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	padding:0;
	margin:0;
	font-size:14px;
	line-height:1.6em;
	color: #777; 
	background: #fff;
	overflow-x:hidden;
}

h1 { font-size: 3em; line-height:1.2em; margin:0 0 .8em; }
h2 { font-size: 1.8em; line-height:1.4em; margin:0 0 .8em;  }
h3 { font-size: 1.4em; line-height:1.4em; }
h4 { font-size: 1.25em; line-height:1.4em;}
h5 { font-size: 1.1em; line-height:1.4em; }
h6 { font-size: 1em; line-height:1.2em; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	text-decoration: none
}	 

p { 
	padding:0 0 1em;
	margin:0;
}

a {
	color: #68C39F;
	outline: 0;
	font-weight: bold;
	-webkit-transition: all .8s ease;
	transition: all .8s ease;
} 
a:hover {
	text-decoration: none;
	color: #449BB5;
	-webkit-transition: all .8s ease;
	transition: all .8s ease;
} 

.landing {
    background: #393f43;
}

.logo {
	margin: 80px 0 40px 0;
}
.logo img{
	width: 150px; 
	height: 50px
}
.landing h1{
	font-size: 56px;
	font-weight: 300;
	color: #fff;
	margin: 30px 0 30px 0;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}
.landing p {
	color: #fff;
	font-size: 13px;
}
.working {
	margin-bottom: 60px;
}
.working p {
	font-size: 17px !important; 
}
#service {
	padding: 60px 0 50px;
}
.mac {
	margin-top: 40px;
}
#footer {
	padding: 50px 0 50px;
}