<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Orly - Bootstrap Coming Soon template</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<!--header section -->
<section class="banner" role="banner">
  <div class="banner-area"> 
    <!-- overlay -->
    <div class="banner-area-gradient"></div>
    <!-- overlay -->
    <div class="inner-bg">
      <div class="container">
        <div class="col-md-10 col-md-offset-1">
          <div class="banner-text text-center"> <a class="logo" href="#">Orly</a>
            <h1>Coming soon</h1>
            <!--Countdown -->
            <div id="countdown"></div>
            <!--Countdown --> 
            <a href="#subscribes" class="btn">Notify me</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--header section --> 
<!--intro section -->
<section id="intro" class="section intro">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="intro-content">
          <h1>We'r forward-thinking agency to build amazing digital products.</h1>
        </div>
        
        <!-- intro --> 
      </div>
      <div class="col-md-7  col-md-offset-1 col-sm-6">
        <div class="intro-content">
          <h2>Welcome to Orly</h2>
          <p>Orly is a professional, unique and modern HTML template for a creative agency, portfolio or general business. It can be used as your Coming Soon Page while the main site is under construction.</p>
        </div>
        
        <!-- intro --> 
      </div>
    </div>
  </div>
</section>
<!--intro section --> 
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
<!--subscribe section -->
<section id="subscribes" class="subscribe">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-5 subscribe-title">
        <h2>Subscribe now.</h2>
      </div>
      
      <!-- subscribe form -->
      <div class="col-sm-12 col-md-7 subscribe-form"> 
               
        <form method="post" action="php/subscribe.php" name="subscribeform" id="subscribeform">
          <input type="text" name="email" placeholder="Enter your email address to get notified" id="subemail" />
          <input type="submit" name="send" value="Notify me" id="subsubmit" class="btn2" />
        </form>
        
        <!-- subscribe message -->
        <div id="mesaj"></div>
        <!-- subscribe message --> 
      </div>
      <!-- subscribe form --> 
    </div>
  </div>
</section>
<!--subscribe section --> 

<!-- Footer section -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col col-md-5">
        <p>Copyright © 2015 Orly Inc. All Rights Reserved.</p>
        <p> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
      </div>
      <div class="footer-col col-md-7">
        <ul class="footer-share">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 

<!-- JS files--> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.backstretch.min.js"></script> 
<script src="js/jquery.countdown.js"></script> 
<script type="text/javascript" src="js/jquery.subscribe.js"></script> 
<script src="js/main.js"></script>
</body>
</html>