<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ethanol Portfolio Template - Portfolio Detail</title>
    <meta name="description" content="Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2. This is created for a cause to support my uncle's campaign. Go and Donate at - https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3/x/10058181">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="ThemeForces.Com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Main Navigation 
    ================================================== -->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="..."></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html#tf-home" class="scroll">Home</a></li>
                <li><a href="index.html#tf-services" class="scroll">Services</a></li>
                <li><a href="index.html#tf-about" class="scroll">About</a></li>
                <li><a href="index.html#tf-works" class="scroll">Works</a></li>
                <li><a href="index.html#tf-process" class="scroll">Process</a></li>
                <li><a href="index.html#tf-pricing" class="scroll">Pricing</a></li>
                <li><a href="blog.html" class="active scroll">Blog</a></li>
                <li><a href="index.html#tf-contact" class="scroll">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <!-- Page Header
    ================================================== -->
    <div id="tf-header">
        <div class="container"> <!-- container -->
            <h1>Portfolio Details</h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a class="active">Details</a></li>
            </ol>
        </div><!-- end container -->
    </div>

    <!-- Works Section
    ================================================== -->
    <div id="tf-works" class="work-detail">
        <div class="container">
            <div class="section-header">
                <h2>Our Work is <span class="highlight"><strong>Incredible</strong></span></h2>
                <h5><em>We design and build functional and beautiful websites</em></h5>
                <div class="fancy"><span><img src="img/favicon.ico" alt="..."></span></div>
            </div>
        </div>

        <div id="work-detail-one"> <!-- fullwidth gray background -->
            <div class="container"><!-- container -->

                <div class="row"> <!-- row -->
                    <div class="col-md-5 col-md-offset-1"> <!-- Left Blogrol col 8 -->

                        <div class="works-block"> <!-- Post Wrapper -->
                            <img src="http://placehold.it/800x600" class="img-responsive featured" alt="...">
                        </div><!-- end Post Wrapper -->

                    </div> <!-- end Left content col 8 -->

                    <div class="col-md-5"> <!-- Blog Sidebar -->
                        <h5 class="media-heading"><strong>Vel donec et scelerisque vestibulum. Condimentum aliquam, mollit magna velit nec</strong></h5>
                        <hr>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <dl class="dl-horizontal text-left">
                            <dt>Date:</dt>
                            <dd>Jan 25, 2014</dd>
                            <dt>Skills Related:</dt>
                            <dd>Web Design, UI Design</dd>
                            <dt>Client:</dt>
                            <dd>Mark Szuckerburg</dd>
                            <dt>Website:</dt>
                            <dd>WeAreCool.Com</dd>
                        </dl>
                    </div><!-- end right content col 4 -->

                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center"> <!-- Blogrol Pagination -->
                        <nav>
                            <ul class="pagination">
                                <li>
                                  <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">Prev</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" aria-label="Next">
                                    <span aria-hidden="true">Next</span>
                                  </a>
                                </li>
                            </ul>
                        </nav>
                    </div>   
                </div>
                          
            </div><!-- end container -->
        </div> <!-- end fullwidth gray background -->

        <div id="work-detail-two" class="gray-bg"> <!-- fullwidth gray background -->
            <div class="container"><!-- container -->

                <div class="row"> <!-- row -->

                    <div class="col-md-5 col-md-offset-1"> <!-- Blog Sidebar -->
                        <h5 class="media-heading"><strong>Vel donec et scelerisque vestibulum. Condimentum aliquam, mollit magna velit nec</strong></h5>
                        <hr>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <dl class="dl-horizontal text-left">
                            <dt>Date:</dt>
                            <dd>Jan 25, 2014</dd>
                            <dt>Skills Related:</dt>
                            <dd>Web Design, UI Design</dd>
                            <dt>Client:</dt>
                            <dd>Mark Szuckerburg</dd>
                            <dt>Website:</dt>
                            <dd>WeAreCool.Com</dd>
                        </dl>
                    </div><!-- end right content col 4 -->

                    <div class="col-md-5"> <!-- Left Blogrol col 8 -->

                        <div class="works-block"> <!-- Post Wrapper -->
                            <img src="http://placehold.it/800x600" class="img-responsive featured" alt="...">
                        </div><!-- end Post Wrapper -->

                    </div> <!-- end Left content col 8 -->

                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center"> <!-- Blogrol Pagination -->
                        <nav>
                            <ul class="pagination">
                                <li>
                                  <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">Prev</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" aria-label="Next">
                                    <span aria-hidden="true">Next</span>
                                  </a>
                                </li>
                            </ul>
                        </nav>
                    </div>   
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h4 class="text-uppercase">Related Item</h4>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2 col-md-offset-1">
                        <div class="work-related-thumb">
                            <a href="#">
                                <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="work-related-thumb">
                            <a href="#">
                                <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="work-related-thumb">
                            <a href="#">
                                <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="work-related-thumb">
                            <a href="#">
                                <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="work-related-thumb">
                            <a href="#">
                                <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                            </a>
                        </div>
                    </div>
                </div>
                          
            </div><!-- end container -->
        </div> <!-- end fullwidth gray background -->

        <div id="work-detail-three"> <!-- fullwidth gray background -->
            <div class="container"><!-- container -->

                <div class="row"> <!-- row -->
                    <div class="col-md-10 col-md-offset-1"> <!-- Left Blogrol col 8 -->

                        <div class="works-block"> <!-- Post Wrapper -->
                            <img src="http://placehold.it/1000x600" class="img-responsive featured" alt="...">
                            <h5 class="media-heading"><strong>Vel donec et scelerisque vestibulum. Condimentum aliquam, mollit magna velit nec</strong></h5>
                            <hr>
                        </div><!-- end Post Wrapper -->

                    </div> <!-- end Left content col 8 -->

                    <div class="col-md-5 col-md-offset-1"> <!-- Blog Sidebar -->
                        
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <hr>
                        <dl class="dl-horizontal text-left">
                            <dt>Date:</dt>
                            <dd>Jan 25, 2014</dd>
                            <dt>Skills Related:</dt>
                            <dd>Web Design, UI Design</dd>
                            <dt>Client:</dt>
                            <dd>Mark Szuckerburg</dd>
                            <dt>Website:</dt>
                            <dd>WeAreCool.Com</dd>
                        </dl>
                        <nav>
                            <ul class="pagination">
                                <li>
                                  <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">Prev</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" aria-label="Next">
                                    <span aria-hidden="true">Next</span>
                                  </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!-- end right content col 4 -->

                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="text-uppercase">Related Item</h4>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-4">
                                <div class="work-related-thumb">
                                    <a href="#">
                                        <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-4">
                                <div class="work-related-thumb">
                                    <a href="#">
                                        <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-4">
                                <div class="work-related-thumb">
                                    <a href="#">
                                        <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-4">
                                <div class="work-related-thumb">
                                    <a href="#">
                                        <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-4">
                                <div class="work-related-thumb">
                                    <a href="#">
                                        <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-4">
                                <div class="work-related-thumb">
                                    <a href="#">
                                        <img src="http://placehold.it/140x140" alt="..." class="img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- end row -->
                          
            </div><!-- end container -->
        </div> <!-- end fullwidth gray background -->

    </div>

    <!-- Footer 
    ================================================== -->
    <div id="tf-footer">
        <div class="container"><!-- container -->
            <p class="pull-left">© 2015 ethanol. All rights reserved. Theme by Rudhi Sasmito.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p> <!-- copyright text here-->
            <ul class="list-inline social pull-right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li> <!-- Change # With your FB Link -->
                <li><a href="#"><i class="fa fa-twitter"></i></a></li> <!-- Change # With your Twitter Link -->
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li> <!-- Change # With your Google Plus Link -->
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li> <!-- Change # With your Dribbble Link -->
                <li><a href="#"><i class="fa fa-behance"></i></a></li> <!-- Change # With your Behance Link -->
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> <!-- Change # With your LinkedIn Link -->
                <li><a href="#"><i class="fa fa-youtube"></i></a></li> <!-- Change # With your Youtube Link -->
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li> <!-- Change # With your Pinterest Link -->
            </ul>
        </div><!-- end container -->
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->

    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <!-- Google Map -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>

    <!-- Parallax Effects -->
    <script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script>

    <!-- Portfolio Filter -->
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <!-- LightBox Nivo -->
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

    <!-- Contact page-->
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>