<!DOCTYPE html>
<html>
  
<head><!-- START HEAD -->
  <meta charset="utf-8">
  <!-- START TITLE -->
  <title>FLAT ASPHALT - Onepage Parallax HTML Tempalte</title>
  <!-- END TITLE -->

  <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
  <meta name="description" content="A Template by Carino Technologies" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="author" content="carinotechnologies" />
  <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- START THEME STYLE -->
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/headhesive.css">
  <link href="css/animate.css" rel="stylesheet">

  <!-- END THEME STYLE -->

  <!-- START FONTELLO ICONS STYLESHEET -->
  <link rel="stylesheet" type="text/css" href="css/fontello.css">
  <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
  <!-- END FONTELLO ICONS STYLESHEET -->

  <!-- START MAGNIFIC POPUP STYLESHEET -->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
  <!-- END MAGNIFIC POPUP STYLESHEET -->

  <!-- LOAD GOOGLE FONT OPEN SANS -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700" rel="stylesheet" type="text/css">
  <!-- END GOOGLE FONT OPEN SANS -->
  

  <!-- START AJAX WEBFONTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <!-- END AJAX WEBFONTS -->

  <!-- START MOBILE DETECT -->
  <script>if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';</script>
  <!-- END MOBILE DETECT -->

  <!-- START FAVICON -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- EDN FAVICON -->
    
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->

</head><!-- END HEAD -->
<body> <!-- START BODY TAG -->
   
  <!-- START HEADER -->
  <!-- SCROLL DIV #boxscroll by nicescroll -->

<div tabindex="1000" style="overflow-y: auto;" id="boxscroll">


<!-- CHANGEABLE UNIQUE SECTOIN ID -->
<section id="home">

  <!-- START FIXED HEADER DIV -->
  <div class="banner">
    <!-- START CONTAINER -->
    <div class="w-container container">
      <div class="w-row">

        <!-- START COLUMN 3 -->
        <div class="w-col w-col-3 logo">
          <!-- START LOGO -->
          <a href="#"><img class="logo" src="images/logo.png" alt="FLAT ASPHALT"></a>
          <!-- END LOGO -->
        </div><!-- END COLUMN 3 -->
      
        <!-- START COLUMN 9 -->
        <div class="w-col w-col-9">

          <!-- START NAVIGATION -->
          <div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
            <div class="w-container nav"><!-- START CONTAINER -->

              <!-- START NAVIGATION LINKS -->
              <nav class="w-nav-menu nav-menu" role="navigation">

                <a class="w-nav-link menu-li" href="#home">HOME</a>
                <a class="w-nav-link menu-li" href="index.html#features">FEATURES</a>
                <a class="w-nav-link menu-li" href="index.html#service">SERVICES</a>
                <a class="w-nav-link menu-li" href="index.html#portfolio">PORTFOLIO</a>
                <a class="w-nav-link menu-li" href="index.html#team">TEAM</a>
                <a class="w-nav-link menu-li" href="shortcodes.html">SHORTCODES</a>
                <a class="w-nav-link menu-li" href="index.html#contact">CONTACT</a>

              </nav>
              <!-- END NAVIGATION LINKS -->
              
              <!-- START MOBILE NAVIGATION BUTTON * DO NOT DELETE THIS DIV* -->
              <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div><!-- END MOBILE NAVIGATION BUTTON -->

            </div>
            <!-- END CONTAINER -->
          </div>
          <!-- END NAVIGATION -->
        </div>
        <!-- END COLUMN 9 -->
      </div>
    </div>
    <!-- END CONTAINER -->
  </div>
 <!-- END FIXED HEADER DIV -->
</section>
<!-- END SECTION -->
<!-- END HEADER -->

<div class="header-parallax" data-stellar-background-ratio="0.5">
<div class="slidersection">

  

<div class="overlay">

  <div class="center fixed-content">
    <div class="center-fix">
    <h1 class="underline animated fadeInDown">FLAT ASPHALT</h1>
    <h4 class="animated fadeInUp delay-05s" style="margin-bottom: 50px;">An exclusive HTML5/CSS3 Template by <strong class="green">Carino Technologies</strong></h4>
    <a class="button animated fadeInUp delay-1s" href="index.html#features" style="margin-right: 20px;"><span><i class="cogelegance-icons-"></i></span>Features</a><a class="button border animated fadeInUp delay-1s" href="index.html#contact">Get in Touch</a>
  </div>
  </div>
</div>
</div>
</div>


<!--///////////////////////////////////////////////////////

       // End slider section 

       //////////////////////////////////////////////////////////-->



  <div id="features">

    <div class="row-back">

      <div class="w-container wrap">

          <div class="center">

            <h2 class="underline">OUR CORE <span class="green">FUNCTIONS</span></h2>

            <p><strong>Features</strong> we are proud lorem ipsum meta data of our company</p>

          </div>

          <div class="w-col w-col-4 wp1">

            <div class="icon-box">

              <i class="cupelegance-icons-"></i>

              <h4 class="icons-heading">CLEAN DESIGN</h4>

              <p>

               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.

              </p>

            </div>

          </div>

          <div class="w-col w-col-4 wp1 delay-05s">

            <div class="icon-box">

              <i class="paramselegance-icons-"></i>

              <h4 class="icons-heading">FAST SUPPORT</h4>

              <p>

               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.

              </p>

            </div>

          </div>

          <div class="w-col w-col-4 wp1 delay-1s">

            <div class="icon-box">

              <i class="thumbs-upelegance-icons-"></i>

              <h4 class="icons-heading">100% RESPONSIVE</h4>

              <p>

               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.

              </p>

            </div>

          </div>

        </div>

      </div>

    </div>





  <div class="row-gree">

      <div class="w-container wrap-normal">

          <div class="center">

            <h1 class="underline">our progress</h1>

            <h4>This is how we work at <strong class="red">FLAT ASPHALT</strong>, do you want to see.</h4>

            <p>lorem ipsum metea data, what a lovely traeat to eyes</p>

          </div>

        </div>

    </div>

  </div>

  <div class="parallax-back" data-stellar-background-ratio="0.5">

    <div class="opcaity">

      <div class="w-container wrap-normal">

         <div class="w-col w-col-3 wp2">

            <div class="icon-box">

              <i class="cogelegance-icons-"></i>

                <h2><strong><span class="red">50%</span></strong></h2>

                <h4>Logic</h4>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

              </div>

            </div>

            <div class="w-col w-col-3 wp2 delay-05s">

            <div class="icon-box">

              <i class="paper-planeelegance-icons-"></i>

                <h2><strong><span class="red">70%</span></strong></h2>

                <h4>Support</h4>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

              </div>

            </div>

            <div class="w-col w-col-3 wp2 delay-1s">

            <div class="icon-box">

              <i class="cloudelegance-icons-"></i>

                <h2><strong><span class="red">90%</span></strong></h2>

                <h4>Cloud Service</h4>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

              </div>

            </div>

            <div class="w-col w-col-3 wp2 delay-1-5s">

            <div class="icon-box">

              <i class="win8elegance-icons-"></i>

                <h2><strong><span class="red">100%</span></strong></h2>

                <h4>Hosting Service</h4>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

              </div>

            </div>

          </div>

      </div>

    </div>







<!--///////////////////////////////////////////////////////

       // Service section 

       //////////////////////////////////////////////////////////-->


<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>


  <div id="service">

    <div class="row-gree">

      <div class="w-container wrap">
        <div class="center">
          <h1 class="underline">OUR SERVICE</h1>
        </div>
        </div>

    </div>

    <div class="row-back">

      <div class="w-container wrap-normal">

        <div class="center">

        <h2>WHAT <span class="green">WE</span> DO</h2>

        <p>lorem ipsum metea data, what a lovely traeat to eyes</p>

      </div>

      <div class="w-col w-col-6">

            <div class="right wp8">

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua exercitation ullamco labore et dolore magna aliqua.</p>

              <a class="button wp8 delay-05s">Read More</a>

            </div>

          </div>

          <div class="w-col w-col-6">

            <div class="left wp7">

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua exercitation ullamco labore et dolore magna aliqua.</p>

              <a class="button border wp7 delay-05s">Buy Now!</a>

            </div>

          </div>

          <div class="spacing"></div>

          <div class="w-col w-col-3">

            <div class="icon-box">

              <img src="images/services/branding.png" alt="branding">

              <h3 class="underline">branding</h3>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>

            </div>

          </div>

          <div class="w-col w-col-3">

            <div class="icon-box">

              <img src="images/services/motion.png" alt="motion">

              <h3 class="underline">motion</h3>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>

            </div>

          </div>

          <div class="w-col w-col-3">

            <div class="icon-box">

              <img src="images/services/print.png" alt="print">

              <h3 class="underline">print</h3>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>

            </div>

          </div>

          <div class="w-col w-col-3">

            <div class="icon-box">

              <img src="images/services/Web.png" alt="Web">

              <h3 class="underline">Web Design</h3>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>

            </div>

          </div>

  </div>

</div>

  </div>



<!--///////////////////////////////////////////////////////

       // End Service section 

       //////////////////////////////////////////////////////////-->





<!--///////////////////////////////////////////////////////

       // Process section 

       //////////////////////////////////////////////////////////-->



  <div class="parallax-back" data-stellar-background-ratio="0.5">

    <div class="opcaity">

      <div class="w-container wrap-normal">

        <div class="center">

          <h1 class="underline">Our Happy Customers</h1>

          <p>See what some of our prestigious <strong class="green">clients</strong> say about us</p>

        </div>

        <div class="main">

        <div id="cbp-qtrotator" class="cbp-qtrotator">

          <div class="cbp-qtcontent">

            <img src="images/testimonials/image1.png" alt="img01" />

            <blockquote>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>

              <footer>Pino Caruso</footer>

            </blockquote>

          </div>

          <div class="cbp-qtcontent">

            <img src="images/testimonials/image2.png" alt="img02" />

            <blockquote>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>

              <footer>Albert Einstein</footer>

            </blockquote>

          </div>

          <div class="cbp-qtcontent">

            <img src="images/testimonials/image3.png" alt="img03" />

            <blockquote>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>

              <footer>Moby</footer>

            </blockquote>

          </div>

          <div class="cbp-qtcontent">

            <img src="images/testimonials/image1.png" alt="img04" />

            <blockquote>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut exercitation ullamco labore et dolore magna aliqua.</p>

              <footer>Leonardo Da Vinci</footer>

            </blockquote>

          </div>

        </div>

      </div>

      </div>

    </div>

  </div>



<!--///////////////////////////////////////////////////////

       // End Process section 

       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////

       // Porfolio section 

       //////////////////////////////////////////////////////////-->



  <div id="portfolio">

    <div class="row-gree">

      <div class="w-container wrap">

        <div class="center">

          <h1 class="underline">SEE OUR WORK</h1>

        </div>

      </div>

    </div>

    <div class="row-back">

      <div class="w-container center">

        <div class="row">

          <div class="options">

            <ul>

    <li class="filter button border medium active" data-filter="all">Show All</li>

    <li class="filter button border medium" data-filter="web_design">Web Design</li>

    <li class="filter button border medium" data-filter="html5_css3">HTML5 CSS3</li>

</ul>

          </div>

        </div>

        </div>

         <ul class="lb-album" id="Grid">

    <li class="mix web_design mix_all">

     <a class="image-popup-no-margins"  alt="responsive" title="Responsive Design" href="images/portfolio/thumbnail-01.jpg">

        <img src="images/portfolio/thumbnail-01.jpg">

        <span>

          <h4 class="underline heading-description">Responsive Design</h4>

          <p class="center description">Clinet / Themeforest</p>

        </span>

      </a>

     

    </li>

    <li class="mix html5_css3 mix_all">

      <a class="image-popup-no-margins" href="images/portfolio/thumbnail-07.jpg">

        <img src="images/portfolio/thumbnail-07.jpg">

        <span>

          <h4 class="underline heading-description">HTML5 & CSS3</h4>

          <p class="center description">Clinet / Themeforest</p>

        </span>

       </a>

    </li>

    <li class="mix html5_css3 mix_all">

      <a class="image-popup-no-margins" href="images/portfolio/thumbnail-08.jpg">

        <img src="images/portfolio/thumbnail-08.jpg">

        <span>

          <h4 class="underline heading-description">Grid System</h4>

          <p class="center description">Clinet / Themeforest</p>

        </span>

       </a>

    </li>

    <li class="mix web_design mix_all">

      <a class="image-popup-no-margins" href="images/portfolio/thumbnail-02.jpg">

        <img src="images/portfolio/thumbnail-02.jpg">

        <span>

          <h4 class="underline heading-description">IOS7 Style</h4>

          <p class="center description">Clinet / Themeforest</p>

        </span>

      </a>

    </li>

     <li class="mix web_design mix_all">

      <a class="image-popup-no-margins" href="images/portfolio/thumbnail-03.jpg">

        <img src="images/portfolio/thumbnail-03.jpg">

        <span>

          <h4 class="underline heading-description">Design Works</h4>

          <p class="center description">Clinet / Themeforest</p>

        </span>

      </a>

    </li>

    <li class="mix html5_css3 mix_all">

      <a class="image-popup-no-margins" href="images/portfolio/thumbnail-06.jpg">

        <img src="images/portfolio/thumbnail-06.jpg">

        <span>

          <h4 class="underline heading-description">JQuery Slider</h4>

          <p class="center description">Clinet / Themeforest</p>

        </span>

      </a>

    </li>

    <li class="mix web_design mix_all">

    <a class="image-popup-no-margins" href="images/portfolio/thumbnail-04.jpg">

        <img src="images/portfolio/thumbnail-04.jpg">

        <span>

          <h4 class="underline heading-description">Hunting Themes</h4>

          <p class="center description">Clinet / Themeforest</p>

        </span>

      </a>

    </li>

    <li class="mix web_design mix_all">

      <a class="image-popup-no-margins" href="images/portfolio/thumbnail-05.jpg">

        <img src="images/portfolio/thumbnail-05.jpg">

        <span>

          <h4 class="underline heading-description">Flat Design</h4>

          <p class="center description">Clinet / Themeforest</p>

        </span>

      </a>

    </li>

    

    <li class="mix html5_css3 mix_all">

      <a class="image-popup-no-margins" href="images/portfolio/thumbnail-09.jpg">

        <img src="images/portfolio/thumbnail-09.jpg">

        <span>

          <h4 class="underline heading-description">Long Shadow</h4>

          <p class="center description">Clinet / Themeforest</p>

        </span>

      </a>

    </li>

    </ul>

    </div>

  </div>



<!--///////////////////////////////////////////////////////

       // End Porfolio section 

       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////

       // Our-plan section 

       //////////////////////////////////////////////////////////-->

    <div class="row-gree">

      <div class="w-container wrap-normal">

        <div class="center">

          <h1 class="underline">OUR PRICING PLANS</h1>

          <p>Check our <strong class="red">competitive</strong> prices for our products.</p>

        </div>

      </div>

    </div>

    <div class="row-back">

      <div class="w-container wrapper">

        <div class="pricing-table">

          <div class="w-co w-col-3 wp3">

            <div class="pricing-section">

              <div class="pricing-header">

                <h3>ENTERPRISE</h3>

                <span class="preice">$59 / Per Month</span>

              </div>

              <div class="pricing-content">

                <ul>

                  <li>Cras dapibus vivamus elementum</li>

                  <li>Semper nisi aenean vulputate</li>

                  <li>Tellus aenean leo ligula porttitor</li>

                  <li>Consequat vitae eleifend ac enim</li>

                </ul>

              </div>

              <div class="pricing-footer">

                <a class="button border">Purchase Now</a>

              </div>

            </div>

          </div>

          <div class="w-co w-col-3 wp3 delay-05s">

            <div class="pricing-section pricing-main">

              <div class="pricing-header header-main">

                <h3>PROFESSIONAL</h3>

                <span class="preice">$29 / Per Month</span>

              </div>

              <div class="pricing-content">

                <ul>

                  <li>Cras dapibus vivamus elementum</li>

                  <li>Semper nisi aenean vulputate</li>

                  <li>Tellus aenean leo ligula porttitor</li>

                  <li>Consequat vitae eleifend ac enim</li>

                </ul>

              </div>

              <div class="pricing-footer footer-main">

                <a class="button">Purchase Now</a>

              </div>

            </div>

          </div>

          <div class="w-co w-col-3 wp3 delay-1s">

            <div class="pricing-section">

              <div class="pricing-header">

                <h3>STANDARD</h3>

                <span class="preice">$19 / Per Month</span>

              </div>

              <div class="pricing-content">

                <ul>

                  <li>Cras dapibus vivamus elementum</li>

                  <li>Semper nisi aenean vulputate</li>

                  <li>Tellus aenean leo ligula porttitor</li>

                  <li>Consequat vitae eleifend ac enim</li>

                </ul>

              </div>

              <div class="pricing-footer">

                <a class="button border">Purchase Now</a>

              </div>

            </div>

          </div>

          <div class="w-co w-col-3 wp3 delay-1-5s">

            <div class="pricing-section last">

              <div class="pricing-header">

                <h3>BASIC</h3>

                <span class="preice">$9 / Per Month</span>

              </div>

              <div class="pricing-content">

                <ul>

                  <li>Cras dapibus vivamus elementum</li>

                  <li>Semper nisi aenean vulputate</li>

                  <li>Tellus aenean leo ligula porttitor</li>

                  <li>Consequat vitae eleifend ac enim</li>

                </ul>

              </div>

              <div class="pricing-footer">

                <a class="button border">Purchase Now</a>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>



<!--///////////////////////////////////////////////////////

       // End Our-Plan section 

       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////

       // Team section 

       //////////////////////////////////////////////////////////-->

 <div class="row-gree" id="team">
  <div class="w-container wrap">
    <h1 class="center underline">MEET THE TEAM</h1>
  </div>
 </div>

  <div class="row-back">
      <div class="w-container wrap-normal">
        <div class="center">
          <h2>our assets</h2>
          <p>A proud group of <strong class="green">individuals</strong> who came together in a perfect unity to present you with this.</p>
        </div>
        <div class="center w-col w-col-3 wp4">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="center w-col w-col-3 wp4 delay-05s">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="center w-col w-col-3 wp4 delay-1s">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="center w-col w-col-3 wp4 delay-1-5s">
          <div class="team-album">
            <div class="tumbnail">
              <a class="team-hyper">
              <img class="thumbnail-img" src="images/team/image1.png" alt="team1">
              <span>
                <h3 class="team-heading">James Dylan</h3>
                <p class="team-designation">CREATIVE DIRECTOR</p>
                <p class="team-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat possimus laboriosam et.</p>
              </span>
            </a>
            <div class="team-social">
                <a class="social-icons" href="" titlle="Facebook"><i class="facebookelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Twitter"><i class="twitter-birdelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Linkedin"><i class="linkedinelegance-icons-"></i></a>
                <a class="social-icons" href="" titlle="Google+"><i class="googleplus-rectelegance-icons-"></i></a>
              </div>
            </div>
          </div>
        </div>


       


  </div>
</div>

<div class="parallax-back"  data-stellar-background-ratio="0.5">
      <div class="opcaity">
  <div class="w-container wrap">
     <div class="w-col w-col-4">
          <div class="center">
            <h3>NOBODY’S <span class="green">PERFECT.</span> THAT DOESN’T MEAN WE WON’T TRY!</h3>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="center">
            <div class="circule circule-info"><p class="info"><strong class="info-strong">99%</strong><br/>CLIENT<br/>SATISFACTION</p></div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="center">
            <h3 class="info-x">WANT TO KNOW HOW WE CAN HELP YOU? <br/><a href="mailto:INFO@elgance.COM"><span class="email">INFO@FLATASPHALT.COM</span></a></h3>
          </div>
        </div>
  </div>
</div>
</div>


<!--///////////////////////////////////////////////////////

       // End Team section 

       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////

       // Clients section 

       //////////////////////////////////////////////////////////-->

<div class="row-gree">
  <div class="w-container wrap-normal">
    <div class="center">
      <h1 class="underline">OUR CLIENTS</h1>
    </div>
  </div>
</div>

  <div class="row-back">

      <div class="w-container wrap-normal">
          
          <div class="center">
            <h2>A BRIEF OVERVIEW OF OUR CLIENTS</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
          </div>

          <div class="clients-sub">

            <div id="clients">

        <div class="clients-wrap">

          <ul id="clients-list" class="clearfix">

            <li><img src="images/clients/logo1.png" alt="logo"></li>

            <li><img src="images/clients/logo2.png" alt="logo"></li>

            <li><img src="images/clients/logo3.png" alt="logo"></li>

            <li><img src="images/clients/logo4.png" alt="logo"></li>

          </ul>

        </div><!-- @end .clients-wrap -->

      </div><!-- @end #clients -->

          </div>


      </div>


  </div>



<!--///////////////////////////////////////////////////////

       // End Clients section 

       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////

       // Contact section 

       //////////////////////////////////////////////////////////-->



  <div id="contact">

    <div class="parallax-back"  data-stellar-background-ratio="0.5">
      <div class="opcaity">
      <div class="w-container wrap">

                  <div class="center">
                    <h1 class="underline">GET IN TOUCH</h1>
                    <p>Feel free to contact us at any time, nam liber tempor cum <br/>soluta nobis eleifend option congue nihil.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br/>Aenean commodo ligula eget dolor.Aenean massa. Cum sociis natoque penatibus et <br/>magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
                    <div class="social-footter">
                      <i class="facebookelegance-icons-"></i>
                      <i class="twitter-birdelegance-icons-"></i>
                      <i class="vimeoelegance-icons-"></i>
                      <i class="friendfeedelegance-icons-"></i>
                      <i class="deviantartelegance-icons-"></i>
                      <i class="lastfmelegance-icons-"></i>
                      <i class="linkedinelegance-icons-"></i>
                      <i class="picasaelegance-icons-"></i>
                      <i class="wordpresselegance-icons-"></i>
                      <i class="instagramelegance-icons-"></i>
                      <i class="tumblrelegance-icons-"></i>
                    </div>

          <div class="w-form">

            <form action="contact.php" method="post">

            <label for="name"></label>

             <input class="w-input" type="text" id="name" placeholder="Enter your name" name="cf_name">

           <label for="email"></label>

             <input class="w-input" placeholder="Enter your email address" type="text"  id="email" name="cf_email" required="required">

           <label for="message"></label>

             <textarea class="w-input message" placeholder="Enter your Message Here" id="message" name="cf_message"></textarea><br>

           <input class="button medium" type="submit" value="Send">

         </form>

          <div class="w-form-done">

              <p>Thank you! Your submission has been received!</p>

            </div>

            <div class="w-form-fail">

              <p>Oops! Something went wrong while submitting the form :(</p>

            </div>

          </div>

        </div>

      </div>
    </div>
    </div>

  </div>

  



<!--///////////////////////////////////////////////////////

       // End Contact section 

       //////////////////////////////////////////////////////////-->



<!--///////////////////////////////////////////////////////

       // Footer section 

       //////////////////////////////////////////////////////////-->  



 <div class="footer row-back">
  <div class="w-container wrap-normal center">© <strong>Carino Technologies</strong> 2014 -  On Themeforest . More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
 </div>

       <!--///////////////////////////////////////////////////////

       // End Footer section 

       //////////////////////////////////////////////////////////-->
</div>

<!-- START JQUERY PLUGINS LOAD -->
  <script src="js/jquery.js"></script>
  <script src="js/modernizr.js"></script>
  <script src="js/normal.js"></script>
  <script src="js/carousels.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/testimonials.js"></script>
  <script src="js/jquery.nicescroll.js"></script>
  <script src="js/rotating-text.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/headhesive.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/scripts.js"></script>

  <!-- END JQUERY PLUGINS LOAD -->

</body>

</html>