<!DOCTYPE html>

<html class="no-js"  lang="en">

  <head>

  

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <title>:: Picxa | Blog ::</title>

	

    

    <!-- Normalize -->

    <link rel="stylesheet" href="css/assets/normalize.css" type="text/css"> 

    <!-- Bootstrap -->

    <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Font-awesome.min -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Main Style -->

    <link rel="stylesheet" href="css/main.css" type="text/css">

	<!-- Responsive Style -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

 	<script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>

		



  </head>

  <body>

  	

			

            <!-- header -->

            <header id="header" class="header">

            	<div class="container-fluid">

                	<hgroup>

                    	<!-- logo -->

                        	<h1>

                            	<a href="index2.html" title="Picxa"><img src="images/logo.png" alt="Picxa" title="Picxa"/></a>

                            </h1>

                        <!-- logo -->

                        <!-- nav -->

                        <nav>

                            <div class="menu-expanded">

                            	<div class="nav-icon">

                                	<div id="menu" class="menu"></div>

                                    <p>menu</p>

                                </div>

                                <div class="cross">

                                    <span class="linee linea1"></span>

                                    <span class="linee linea2"></span>

                                    <span class="linee linea3"></span>

                                </div>

                                <div class="main-menu">

                                    <ul>

                                        <li><a href="index.html">Home</a></li>

                                        <li><a href="about.html">About</a></li>

                                        <li class="active"><a href="blog.html">blog</a></li>

                                        <li><a href="contact.html">contact</a></li>

                                    </ul>

                                </div>

                            </div>

                        </nav>

                        <!-- nav -->

                    </hgroup>

                </div>

            </header>

            <!-- header -->

            <!-- main-wrapper-inner -->

        	<main class="main-wrapper-inner blog-wrapper" id="container">

            	<div class="container">

                	<div class="wrapper-inner">

                    

                    	<article id="post" class="post">

                        	<figure>

                        		<img src="images/blog-image-1.jpg" alt="" class="img-responsive"/>

                        	</figure>

                            <section class="inner-left">

                                <span class="date">23 August 2016</span>

                                <p class="cat-pan">in <a href="#">Photography</a>, <a href="#">Creative</a></p>

                            </section>

                            <section class="inner-right">

                            	<header>

                            		<h3>Best Potrait photography 2016 </h3>

                                </header>

                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ull pellentesque urna rhoncus.</p>

                                <p>elis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentes rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ull pellentesque urna rhoncus.</p>

                                <p>

elis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentes rhoncus.</p>

                            </section>

                            <div class="clearfix"></div>

                        </article>

                        

                        <article id="post" class="post">

                        	<figure>

                        		<img src="images/blog-image-2.jpg" alt="" class="img-responsive"/>

                        	</figure>

                            

                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ull pellentesque urna rhoncus.</p>

                                <p>elis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentes rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ull pellentesque urna rhoncus.</p>

                                <p>

elis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentes rhoncus.</p>

                            

                        </article>

                        <!-- comments -->

                       <div class="comments-pan">

                        <h3>3 Comments</h3>

                        <ul class="comments-reply">

                    	<li>

                        	<figure>

                            	<img src="images/image-1.jpg" alt="" class="img-responsive"/>

                            </figure>

                            <section>

                                <h4>Anna Greenfield      <a href="#">Reply</a></h4>

                                <div class="date-pan">January 26, 2016</div>

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentesque urna rhoncus.

                            </section>

							<ol class="reply-pan">

                            	<li>

                                	<figure>

                                    	<img src="images/image-2.jpg" alt="" class="img-responsive"/>

                                    </figure>

                                    <section>

                                        <h4>Johnathan Doe  <a href="#">Reply</a></h4>

                                        <div class="date-pan">January 26, 2016</div>

                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentesque urna rhoncus.

                                    </section>

                                </li>

                            </ol>

                        </li>

                        <li>

                        	<figure>

                            	<img src="images/image-3.jpg" alt="" class="img-responsive"/>

                            </figure>

                            <section>

                                <h4>Anna Greenfield  <a href="#">Reply</a></h4>

                                <div class="date-pan">January 26, 2016</div>

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat eu nibh ultricies semper. Vivamus porta, felis vitae facilisis sodales, felis est iaculis orci, et ornare sem mauris ut turpis. Pellentesque vitae tortor nec tellus hendrerit aliquam. Donec condimentum leo eu ullamcorper scelerisque pellentesque urna rhoncus.

                            </section>

							

                        </li>

                    </ul>

                    

                    <div class="commentys-form">

                    	<h4>Leave a comment</h4>

                        

                        <div class="row">

                        	<form action="" method="get">

                            

                            	<div class="col-xs-12 col-sm-4 col-md-4">

                                	<input name="" type="text" placeholder="Whats your name *">

                                </div>

                                <div class="col-xs-12 col-sm-4 col-md-4">

                                	<input name="" type="email" placeholder="Whats your email *">

                                </div>

                                <div class="col-xs-12 col-sm-4 col-md-4">

                                	<input name="" type="url" placeholder="Runing a Website">

                                </div>

                                <div class="clearfix"></div>

                                 <div class="col-xs-12 col-sm-12 col-md-12">

                                 	<textarea name="" cols="" rows="" placeholder="Whats in your mind"></textarea>

                                </div>

                                <div class="text-center">

                                	<input name="" type="button" value="Post Comment">

                                </div>

                            	

                                

                            </form>

                        </div>

                        

                    </div>

                    

                </div>



                        

                    </div>

                </div>

            </main>

          <!-- main-wrapper-inner -->

         <!-- footer -->

         <footer class="footer">

            <h3>Stay connected with us</h3>

            <div class="container footer-bot">

                <div class="row">

                	<!-- logo -->

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

                    	<img src="images/footer-logo.png" alt="Picxa" title="Picxa"/>

                    	<p class="copy-right">&copy; Reserved Picxa inc 2016.</p>

                    </div>

                    <!-- logo -->

                    <!-- address -->

                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">

                    	<address><p>200 Broadway Av</p>
        <p>West Beach SA 5024  Australia</p></address>

                    </div>

                    <!-- address -->

                    <!-- email -->

                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">

                            <p><a href="mailto:contact@Picxa.com">contact@Picxa.com</a></p>

                            <p>01 (2) 34 56 78</p>

                    </div>

                    <!-- email -->

                    <!-- social -->

                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">

                     	<ul class="social">

                        	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

                            <li><a href="#"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>

                        </ul>

                    	<p class="made-by">Made with by <i class="fa fa-heart" aria-hidden="true"></i> <a href="http:///" target="_blank">Designstub</a><p>

                    </div>

                    <!-- social -->

                </div>

            </div>

        </footer>

        <!-- footer -->

   



    <!-- jQuery -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

    <script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script>

    <script src="js/assets/plugins.js" type="text/javascript"></script>

    <script src="js/assets/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/main.js" type="text/javascript"></script>

	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>	

	

	

  </body>

</html>