Bootstrap core: http://getbootstrap.com</br>
Icons by FontAwesome: http://fontawesome.io/</br>
App design by Olia Gozha: https://dribbble.com/shots/1767070-OptimaSales-iPhone-6-App-Freebie</br>
Photos by PicJumbo: http://www.picjumbo.com</br>
DownCount by Sonny T. http://sonnyt.com</br>
Parallax background by Minimit: http://www.minimit.com/articles/lets-animate/parallax-backgrounds-with-centered-content</br>
Twitter Stream by Jason Mayes: http://www.jasonmayes.com/projects/twitterApi/</br>
Wow JS by Matthieu Aussaguel: http://mynameismatthieu.com/WOW/</br>
iPhone 6 Mockup and Apple Devices Mockup by Pixeden: http://www.pixeden.com</br>
BackStretch Plugin by Scott Robbin: http://srobbin.com/jquery-plugins/backstretch/
