<!DOCTYPE html>
<html>
	<head>
    <title>AfterWork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
  
<body>

<div class="landing">
	<div class="container">
		<div class="col-md-6 col-md-offset-3">
			<div class="logo text-center"> <a href=""><img src="images/logo.png" alt="logo"></a></div>
		  
			<div class="working text-center">
				<p>AfterWork is an HTML Bootstrap Coming Soon Template. Choose your version.</p>
			</div>				  
		</div>
	</div> 
</div>

<div id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-6 mac">
				<a href="parallax/index.html"><img src="images/parallax-preview.png" alt="macbook" class="img-responsive"></a>
				<a href="parallax/index.html"><h4 class="text-center">Parallax</h4></a>
			</div>	
			<div class="col-md-6 mac">
				<a href="slide/index.html"><img src="images/slide-preview.png" alt="macbook" class="img-responsive"></a>
				<a href="slide/index.html"><h4 class="text-center">Slideshow</h4></a>
			</div>	
		</div>			  
	</div>
</div>

<footer id="footer">
	<div class="container">
		<div class="col-sm-4 col-sm-offset-4 text-center">
			<hr>
			Copyright AfterWork 2014
		</div>	
	</div>	
</footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>