
/*
===================
Demo page style
for gigninja
===================
*/

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333;
  background-color: #fff;
}

/*
=============================
Using the box-sizing property
=============================*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*
============================
For a single horizontal line
============================*/

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

/*
======================
element start here
======================
*/

h1 {
	font-size: 32px;	
}
h2 {
	font-size: 28px;
}

h1, h2 {margin: 0 0 30px; color: #0AABE1}

.preview-item {
    padding: 60px 0 40px;
}
.preview-item .row {
  margin-top: 50px;
  margin-bottom: 55px;
}
.preview-item a {
    text-decoration: none;
    display: inline-block;
}
.preview-item img {
    width: 100%;
}

.preview-item .gig-thumb {
  width: 530px;
  height: auto;
  border: 1px solid #e4e4e4;
  background: #fff;
  border-radius: 2px;
  margin: 0 auto;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
}
.preview-item .gig-thumb .tag {
    padding: 5px 10px;
    text-align: center;
}
.preview-item .gig-thumb .tag h2 {
  margin: 20px 0 10px;
}
.preview-item .gig-thumb:hover {
  border: 1px solid #5B5F61;
  box-shadow: 0px 0px 15px 5px #847F7F;
  -webkit-box-shadow:0px 0px 15px 5px #847F7F;
  -moz-box-shadow:0px 0px 15px 5px #847F7F;

}
footer {
  padding: 40px 0;
  background: #e4e4e4;
}



