/*write some responsive code here */
/* Large desktops and laptops */
@media (min-width: 1200px) {
	#boss-cta .boss-button {
		float: right;
	}
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	#boss-cta .boss-button {
		margin-top: 25px;
	}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	#boss-cta .boss-header {
		text-align: center;
	}
	.boss-about-area .boss-big-logo {
	  	margin-top: 50px;
	}
	.boss-company-history {
		text-align: center;
	}
	.boss-caption h3{
		font-size: 20px;
	}
	.boss-form {
		margin-top: 40px;
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	.boss-home-area, .boss-home-area > .container{
		height: auto;
	}
	.boss-wrapper{
		width: 100%;
		position: static;
		top: 0;
		margin-top: 50px !important;
		margin-bottom: 50px;
	}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
	h1 {
		font-size: 35px;
	}
	.boss-section-heading h2 {
		font-size: 30px;
	}
	#boss-cta .boss-header {
		text-align: center;
	}
	.boss-about-area .boss-big-logo {
	  	margin-top: 20px;
	}
	.boss-caption h3{
		font-size: 16px;
		padding: 0 20px;
		line-height: 20px;
	}
}
/* portrait phones */
@media (min-width: 320px) and (max-height: 420px) {
	.boss-caption h3{
		font-size: 12px;
		line-height: 16px;
		padding: 0;
	}
} 