<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRAPE - Onepage Responsive Prallax App Landing Template | Bootstrap HTML5 Template</title>
	<!-- Mobile Specific Meta -->	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="preview-item">
                    <h1>GRAPE - Onepage Responsive Prallax App Landing Template</h1>
                    <p>GRAPE is Responsive HTML5 App Landing Onepage Template built with Bootstrap v3.2.0, HTML5 and CSS3. Check the following demo:</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="gig-thumb">
                                <a href="index-transparent.html"> <img class="" src="assets/images/demo/demo1.png" alt="image"></a>
                                <a href="index-transparent.html" class="tag"><h2>Transparent Background</h2></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="gig-thumb">
                                <a href="index-image.html"> <img class="" src="assets/images/demo/demo2.png" alt="image"></a>
                                <a href="index-image.html" class="tag"><h2>Image Background</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="gig-thumb">
                                <a href="index-imageSlider.html"> <img class="" src="assets/images/demo/demo3.png" alt="image"></a>
                                <a href="index-imageSlider.html" class="tag"><h2>Background Slider</h2></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="gig-thumb">
                                <a href="index-solid.html"> <img class="" src="assets/images/demo/demo4.png" alt="image"></a>
                                <a href="index-solid.html" class="tag"><h2>Solid Background</h2></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    © 2014, All right reserved
                </div>
            </div>
        </div>
    </footer>
</body>
</html>